.list__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;

    @media(max-width:1000px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width:800px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:500px) {
        grid-template-columns: repeat(1, 1fr);
    }

    >div {
        border: 1px solid var(--gray);
        padding: 24px 20px;
        border-radius: 10px;

        .cate {
            padding: 3px 8px;
            background: rgb(236, 253, 242);
            border-radius: 4px;
            color: rgb(52, 194, 106);
            font-size: 14px;
            margin-bottom: 20px;
            display: inline-block;
        }

        &:nth-child(2n) {
            .cate {
                background: rgb(255, 237, 248);
                color: rgb(211, 64, 153);
            }
        }

        &:nth-child(3n) {
            .cate {
                background: rgb(255, 237, 248);
                color: rgb(211, 64, 153);
            }
        }

        .title {
            font-size: 17px;
            line-height: 1.6;
            font-weight: 600;
            margin-bottom: 5px;

            &:hover {
                text-decoration: underline;
            }
        }

        .desc {
            color: #666;
            margin-bottom: 20px;
        }

        .auth {
            font-size: 12px;
            color: rgb(143, 149, 171);
            position: relative;

            ::before {
                content: '';
                width: 30px;
                height: 30px;
                background-color: rgb(100, 70, 255);
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 50%;
            }
        }
    }
}